### DEFAULT ###
# Default settings group

set SEED 1             # What value should the random seed be?
set START_PROB 0.5       # What cooperation probability value should the starting organism have?
set maxRss 8000            # What should be the highest value resource?
set numRss 9999          # What should be the number of resources placed on the board?
set FILE_NAME _data.csv  # Root output file name